# ServletWebApp

./: README.md  pom.xml
src/main/java/com/myproject/webapp/: ErrorHandler.java  Login.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: footer.jsp  header.jsp
